#############################################
# Header: Header Templates
#############################################

# customsubcategory=header=Header

# cat=header,advanced/header; type=options[Default Header=Header]; label= Header Template
themes.configuration.header.headerTemplate = Header


#############################################
# Header: Header constants
#############################################

themes.configuration.header.logo.main.file = EXT:theme_t3kit_bluemountain/Resources/Public/felayout_bluemountain/images/logo.png

#Header Top
#############################################
# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Top [Default Header]
themes.configuration.elem.status.showHeaderTop = 1

# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Top Contacts [Default Header]
themes.configuration.elem.status.showHeaderTopContacts = 1

# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Top Search [Default Header]
themes.configuration.elem.status.showHeaderTopSearch = 0

# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Main Menu Search [Default Header]
themes.configuration.elem.status.showHeaderMainMenuSearch = 0

# cat=header,advanced/header_top; type=options[0,1]; label= Show Header Top Navigation [Default Header]
themes.configuration.elem.status.showHeaderTopNavigation = 1

# cat=header,advanced/header_top; type=int+; label= Header Top: Container pid where the menu items are located [Default Header]
themes.configuration.header.top.menu.containerPid = 6



#Header Middle
#############################################
# cat=header,advanced/header_middle; type=options[0,1]; label= Show Header Middle [Default Header]
themes.configuration.elem.status.showHeaderMiddle = 1

# cat=header,advanced/header_middle; type=options[0,1]; label= Show Header Middle Logo [Default Header]
themes.configuration.elem.status.showHeaderMiddleLogo = 1




# Social Icons
# cat=header,advanced/header_middle; type=options[0,1]; label= Show Header Middle SocIcons [Default Header]
themes.configuration.elem.status.showHeaderMiddleSocIcons = 0



# Header middle search box
# cat=header,advanced/header_middle; type=options[0,1]; label= Show Header Middle Search [Default Header]
themes.configuration.elem.status.showHeaderMiddleSearch = 1
