# add new wrappers only for gridelements
# TCEFORM.tt_content.wrapper.types.gridelements_pi1 >
TCEFORM.tt_content.wrapper {
   types {
       gridelements_pi1 {
           # Based on that the default items still exists.
           addItems {
                --div-- = Gridelements wrappers:
                13 = Footer bottom row wrapper
           }
       }
   }
}

# add new layouts only for gridelements
TCEFORM.tt_content.layout.types.gridelements_pi1 >
TCEFORM.tt_content.layout {
    types {
        gridelements_pi1 {
            addItems {
                --div-- = Gridelements layouts:
                # add value with index 0, to set it as a default, only for this element
                11 = Blue Mountain Mosaic odd
                12 = Blue Mountain Mosaic even
                13 = Gray Mosaic odd
                14 = Gray Mosaic even
            }
        }
    }
}
